perspective-beans/src/xsd/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:config.perspective.meridor.org"
            targetNamespace="urn:config.perspective.meridor.org"
            elementFormDefault="qualified">

    <xsd:simpleType name="cloudType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="mock"/>
            <xsd:enumeration value="openstack"/>
            <xsd:enumeration value="docker"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="operationType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="deleteInstance"/>
            <xsd:enumeration value="hardRebootInstance"/>
            <xsd:enumeration value="launchInstance"/>
            <xsd:enumeration value="listProjects"/>
            <xsd:enumeration value="listInstances"/>
            <xsd:enumeration value="migrateInstance"/>
            <xsd:enumeration value="pauseInstance"/>
            <xsd:enumeration value="rebootInstance"/>
            <xsd:enumeration value="rebuildInstance"/>
            <xsd:enumeration value="resizeInstance"/>
            <xsd:enumeration value="resumeInstance"/>
            <xsd:enumeration value="shutdownInstance"/>
            <xsd:enumeration value="snapshotInstance"/>
            <xsd:enumeration value="suspendInstance"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="cloud">
        <xsd:all>
            <xsd:element name="id" type="xsd:string" minOccurs="1"/>
            <xsd:element name="name" type="xsd:string" minOccurs="1"/>
            <xsd:element name="endpoint" type="xsd:string"/>
            <xsd:element name="identity" type="xsd:string"/>
            <xsd:element name="credential" type="xsd:string"/>
            <xsd:element name="enabled" type="xsd:boolean" minOccurs="0" default="true"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="clouds">
        <xsd:sequence>
            <xsd:element name="cloud" type="tns:cloud" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="default" type="tns:cloudType" default="mock"/>
    </xsd:complexType>

    <xsd:element name="clouds" type="tns:clouds"/>

</xsd:schema>