perspective-beans/src/xsd/events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:events="urn:events.perspective.meridor.org"
            xmlns:beans="urn:beans.perspective.meridor.org"
            targetNamespace="urn:events.perspective.meridor.org"
            elementFormDefault="qualified">

    <xsd:import schemaLocation="beans.xsd" namespace="urn:beans.perspective.meridor.org"/>


    <xsd:complexType name="baseEvent" abstract="true">
        <xsd:sequence>
            <xsd:element name="id" type="beans:uuid"/>
            <xsd:element name="timestamp" type="xsd:dateTime"/>
            <xsd:element name="sync" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>
                        Whether this is a sync event, i.e. we don't need to do calls to cloud API and should only
                        synchronize storage state.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Projects events -->
    <xsd:complexType name="projectEvent" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="events:baseEvent">
                <xsd:sequence>
                    <xsd:element name="project" type="beans:project"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="projectSyncEvent">
        <xsd:complexContent>
            <xsd:extension base="events:projectEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- Instances events -->
    <xsd:complexType name="instanceEvent" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="events:baseEvent">
                <xsd:sequence>
                    <xsd:element name="instance" type="beans:instance"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceDeletingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceErrorEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent">
                <xsd:sequence>
                    <xsd:element name="errorReason" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceHardRebootingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceLaunchedEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceLaunchingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent">
                <xsd:sequence>
                    <xsd:element name="temporaryInstanceId" type="beans:uuid"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceMigratingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceNotAvailableEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instancePausedEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instancePausingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceQueuedEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceRebootingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceRebuildingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceResizingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceResumingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceShutOffEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceShuttingDownEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceSnapshottingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceSuspendingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instanceSuspendedEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instanceEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <!-- Images events -->
    <xsd:complexType name="imageEvent" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="events:baseEvent">
                <xsd:sequence>
                    <xsd:element name="image" type="beans:image"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="imageErrorEvent">
        <xsd:complexContent>
            <xsd:extension base="events:imageEvent">
                <xsd:sequence>
                    <xsd:element name="errorReason" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="imageQueuedEvent">
        <xsd:complexContent>
            <xsd:extension base="events:imageEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="imageDeletingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:imageEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="imageSavedEvent">
        <xsd:complexContent>
            <xsd:extension base="events:imageEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="imageSavingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:imageEvent">
                <xsd:sequence>
                    <xsd:element name="temporaryImageId" type="beans:uuid"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="imageNotAvailableEvent">
        <xsd:complexContent>
            <xsd:extension base="events:imageEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>