perspective-beans/src/xsd/events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:events="urn:events.perspective.meridor.org"
            xmlns:beans="urn:beans.perspective.meridor.org"
            xmlns:config="urn:config.perspective.meridor.org"
            targetNamespace="urn:events.perspective.meridor.org"
            elementFormDefault="qualified">
    
    <xsd:import schemaLocation="beans.xsd" namespace="urn:beans.perspective.meridor.org"/>
    <xsd:import schemaLocation="config.xsd" namespace="urn:config.perspective.meridor.org"/>


    <xsd:complexType name="baseEvent" abstract="true">
        <xsd:sequence>
            <xsd:element name="id" type="beans:uuid"/>
            <xsd:element name="cloudType" type="config:cloudType"/>
            <xsd:element name="timestamp" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- Projects events -->
    <xsd:complexType name="projectsEvent" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="events:baseEvent">
                <xsd:sequence>
                    <xsd:element name="projects" type="beans:projects"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="projectsSyncEvent">
        <xsd:complexContent>
            <xsd:extension base="events:projectsEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <!-- Instance events -->
    <xsd:complexType name="instancesEvent" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="events:baseEvent">
                <xsd:sequence>
                    <xsd:element name="instances" type="beans:instances"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instancesSyncEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="instancesDeletingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="instancesErrorEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instancesHardRebootingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instancesLaunchedEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="instancesLaunchingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="instancesMigratingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="instancesNotLaunchedEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="instancesPausedEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="instancesPausingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instancesQueuedEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="instancesRebootingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
        
    </xsd:complexType>
    
    <xsd:complexType name="instancesRebuildingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="instancesResizingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instancesResumingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="instancesShutOffEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="instancesShuttingDownEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="instancesSnapshottingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="instancesSuspendingEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="instancesSuspendedEvent">
        <xsd:complexContent>
            <xsd:extension base="events:instancesEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    
</xsd:schema>