perspective-beans/src/xsd/sql.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:sql.perspective.meridor.org"
            targetNamespace="urn:sql.perspective.meridor.org"
            elementFormDefault="qualified">

    <xsd:complexType name="query">
        <xsd:all>
            <xsd:element name="sql" type="xsd:string"/>
            <xsd:element name="parameters" type="tns:parameters"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="parameter">
        <xsd:attribute name="index" type="xsd:int"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="parameters">
        <xsd:sequence>
            <xsd:element name="parameters" type="tns:parameter" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="queryType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="unknown"/>
            <xsd:enumeration value="read"/>
            <xsd:enumeration value="write"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="queryStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="success"/>
            <xsd:enumeration value="syntax_error"/>
            <xsd:enumeration value="missing_parameters"/>
            <xsd:enumeration value="evaluation_error"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="queryResult">
        <xsd:all>
            <xsd:element name="status" type="tns:queryStatus"/>
            <xsd:element name="count" type="xsd:int" default="0"/>
            <xsd:element name="data" type="tns:data"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="data">
        <xsd:sequence>
            <xsd:element name="data" type="tns:dataRow" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="dataRow"/>

    <xsd:complexType name="executionResult">
        <xsd:all>
            <xsd:element name="count" type="xsd:int" default="0"/>
            <xsd:element name="data" type="tns:data"/>
        </xsd:all>
    </xsd:complexType>

</xsd:schema>